; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="VOXL-Editor"
run/main_scene="uid://c1u1mel8khu"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AssetSyncManager="*res://scripts/sync/asset_sync_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-css-theme/plugin.cfg", "res://addons/world_map_editor/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="forward_plus"
rendering_device/driver.windows="d3d12"
